# Auto-Fishing

./: README.md  build.gradle  gradle.properties  gradlew
src/client/java/tr4nt/autofish/: AutoFishClient.java  RodEnum.java  TickEvent.java  Utils.java
src/client/java/tr4nt/autofish/commands/: CommandMain.java  CommandUtils.java  ListCommands.java  SetNumberCommand.java
src/client/java/tr4nt/autofish/config/: ConfigFile.java
src/client/java/tr4nt/autofish/mixin/client/: ClientPlayerInteractionManagerInjector.java  ClientPlayerInteractionManagerMixin.java  FishingBobberEntityInjector.java  FishingBobberEntityMixin.java  PlayerInventoryAccessor.java
src/client/java/tr4nt/autofish/scheduler/: Ticker.java
src/client/resources/: autofish.client.mixins.json
src/main/java/tr4nt/autofish/: AutoFish.java
src/main/java/tr4nt/autofish/mixin/: ExampleMixin.java
src/main/resources/: autofish.mixins.json  fabric.mod.json
