# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.2

# Fabric API
fabric_version=0.102.0+1.21
# Mod Properties
mod_version=1.0.3
maven_group=tr4nt.autofish
archives_base_name=autofish

# Dependencies
