# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop


minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Fabric API
fabric_version=0.58.0+1.19
# Mod Properties
mod_version=1.1.0
maven_group=tr4nt.autofish
archives_base_name=autofish

# Dependencies
